{
  "name": "dsh-overseas-skills",
  "version": "0.1.0",
  "description": "出海技能：设置页侧边导航新增「出海技能」页，展示从 Accio 导入的跨境电商技能目录（12 分类、分组栅格、搜索与模型/斜杠可见性开关）。",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/catalog.js",
    "lib/client.js",
    "cordis.patch.yml",
    "lib/templates.js"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-slots"
      ]
    }
  },
  "license": "MIT",
  "devDependencies": {
    "react": "^18.3.0"
  }
}
