{
  "extends": "../deepseek-harness/tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types",
    "tsBuildInfoFile": "lib/tsconfig.host.tsbuildinfo",
    "typeRoots": [
      "../deepseek-harness/node_modules/@types",
      "../deepseek-harness/scripts/types"
    ]
  },
  "files": [
    "src/index.ts",
    "src/invariant.ts",
    "src/spec.ts",
    "src/types.ts",
    "src/artifacts.ts",
    "src/assistant-text.ts",
    "src/budget.ts",
    "src/investigation.ts",
    "src/prompts.ts",
    "src/migrate.ts",
    "src/platform.ts"
  ],
  "references": [
    { "path": "../deepseek-harness/vendor/cordis" },
    { "path": "../deepseek-harness/vendor/schemastery" },
    { "path": "../deepseek-harness/packages/core/agent" },
    { "path": "../deepseek-harness/packages/core/agent-default-model" },
    { "path": "../deepseek-harness/packages/preset/agent-presets" },
    { "path": "../deepseek-harness/packages/core/session" },
    { "path": "../deepseek-harness/packages/core/system-prompt" },
    { "path": "../deepseek-harness/packages/core/tools" },
    { "path": "../deepseek-harness/packages/llm/llm" },
    { "path": "../deepseek-harness/packages/storage/storage" },
    { "path": "../deepseek-harness/packages/storage/storage-domain" },
    { "path": "../deepseek-harness/packages/storage/storage-sqlite" },
    { "path": "../deepseek-harness/packages/web/web-fetch-http" },
    { "path": "../deepseek-harness/packages/typert/protocol" },
    { "path": "../deepseek-harness/packages/runtime-diagnostics/invariants" }
  ]
}
